@import url('https://fonts.googleapis.com/css2?family=Island+Moments&family=Roboto:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Albert+Sans:wght@300&family=Island+Moments&family=Roboto:wght@300;400;500&display=swap');

*{
    /* --- colors --- */
    --background: rgb(186, 241, 223);
    --primary: rgb(26, 40, 21);
    --secondary: rgb(102, 102, 102);
    /* --- shadow --- */
    --shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    /* --- font --- */
    --font: 'Albert Sans', sans-serif;
}

body{
    margin: 0;
    background-color: var(--background);
}

#content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

/* --- menu --- */

.menu{
    display: flex;
    gap: 150px;
    margin: 25px;
}

.menu > button{
    background-color: var(--background);
    color: var(--primary);
    border: none;
    font-size: 20px;
    letter-spacing: 3px;
    font-family: var(--font);
}

.menu > button:hover{
    cursor: pointer;
    color: var(--secondary)
}

/* --- HOME container --- */

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title {
    color: var(--primary);
    font-size: 64px;
    letter-spacing: 5px;
    font-family: 'Island Moments', cursive;
}

.container > img {
    width: 100%;
    height: auto;
    box-shadow: var(--shadow);
}

.sub_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    margin: 30px 25%;
}

.testimony,
.hours,
.location {
    background-color: var(--primary);
    color: lightgray;
    border-radius: 20px;
    padding: 20px;
    border: 2px solid var(--secondary);
    box-shadow: var(--shadow);
    font-family: var(--font);
    letter-spacing: 1px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.testimony {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.testimony > h4 {
    align-self: flex-end;
    margin-right: 20px;
}

.hours {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.location {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

/* --- MENU & CONTACT containers --- */

.menu_container,
.contact_container {
    display: flex;
    flex-direction: column;
}

.menu_title,
.contact_title {
    font-size: 64px;
    color: var(--primary);
    align-self: center;
    letter-spacing: 5px;
}

.bev_container > h2,
.side_container > h2,
.main_container > h2 {
    font-size: 32px;
    color: var(--primary);
    letter-spacing: 3px;
}

.card {
    font-family: var(--font);
    background-color: var(--primary);
    color: lightgray;
    margin: 16px;
    border: 2px solid var(--secondary);
    border-radius: 20px;
    padding: 16px;
    box-shadow: var(--shadow);
    letter-spacing: 1px;
}

.card > h4:hover{
    cursor: pointer;
    color: var(--secondary);
}

.item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    font-family: var(--font);
    background-color: var(--primary);
    color: lightgray;
    margin: 16px;
    border: 2px solid var(--secondary);
    border-radius: 0 20px 20px 0;
    padding-right: 16px;
    box-shadow: var(--shadow);
    letter-spacing: 1px;
}

.item > img {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.item > h3 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-size: 20px;
}

.item > p {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    align-self: flex-end;
    margin-bottom: 16px;
    color: whitesmoke;
}

